{
  "name": "openclaw-railway-template",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "lint": "node -c src/server.js",
    "smoke": "node scripts/smoke.js",
    "test:e2e:docker": "node scripts/e2e-docker.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "handlebars": "^4.7.8",
    "http-proxy": "^1.18.1",
    "tar": "^7.5.4"
  }
}